WWWWWWWWWWWWMMWWMWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWW
WWWWWWMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWMMMMMMMMMMMMWWWWW
WWWWMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMNXXNWMMMMMMMMMMMMWWW
WWWMMMMMN0kkkOKXNXOkkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxod0XNX0Oxddx0NMMMMMM
WWWMMMMK:.....',:cloxKMMMMMWX0OxdollccccccllooxkOKNWMMMMMWXOkxoc;'.......lXMMMMM
WMMMMMNl.',.........';okOxl:,....................';:ldOXN0dc,..........,..dWMMMM
WMMMWW0,.:::,.......'.......'',,,'''''''''''',,,,,,'...,,............,;:;.;KMMMM
WMMNKNO'':::;,'........'',,,''...................''''',,'...........;::::..OMMMM
WMNOxXO''c::,,c'.....',',,'.............................''''......',:::::..kWWMM
WWWkdKK;':::;,c,..',''.''...................................''...,:,:::::.'OKKWM
WMMNKNNl.::::,..','............................................''..,::::,.:0xOWM
WMMMMMMk',:,...''................................................'..';::..xKkKMM
WMMMMMMNl....''....''..............................................'..;'.lNWNWMW
WWMMMMMXc.;:,'..........................................................cXMMMMMW
WWMMMMK:.lo;.......................................................;;..lNMMMMMWW
WWMMMK:.oxl;............'..........................................;dc.dWMMMMWWW
WMMMNc.oxxXx...........dO;..........................................ck:,OWMMWWWW
WMMWd.cxdKWKd:.......,OWNc..........................................c0O',0MMMWWW
WMM0',dlokkkkk;.::..,0MMMx........................................'dXNNo.lNMMWWW
MMWo.:l;,.......od''OMMMMNl...................................,xo.:OKNWK,'OMMWWW
MMK;...............kWMMWNNXx,.............'....................::..',cokc.xMMMWW
MMO'..............oXKxc;,,;::;;;,'.......'cdc..........................''.dWMMWW
MMk..............;d:.':odoolllclOXK0OOOOOOd::looloodkxc'..................dMMMWW
MMO'...............'dK0o;'..':dkKWMMMMMMMNkkKd,.....,oKXx,.'dd'...........OMMMWW
MMX:..............:KWO,  ..   .dWMMMMMMMMMMWo. . ..  .cNMXl.:0l..........cXMMWWW
MMMk'.............xMWo.   .  . ;KMMMMMMMMMMK;     .   ,0MMNl.c;.........'OMMMWWW
WMMWk'..'........cKMMx. .      :XMMMMMMMMMMXc  . .    cXMMMXkc..........kWMMWWWW
WWMMW0l'........ ,0MMNd'.    .;0WMMMMMMMMMMMKc.     .cKMMMMMO'..,xc....xWMMWWWWW
WWWMMMWXkoc;......;OWWKOxollokNMMMMMMMMMMMMMMN0dolox0KKNWMW0, .oXWo..'kWMMMWWWWW
WWWWWMMMMMMNc.,'..o0NN0xkkOXMMMMMMMMMMMMMMMMMMMMMXOkxxk0NNO,..,0M0, .kWMMMWWWWWW
WWWWWWWWMMMMd.....dXN0kxkdlxXMMMMMMMMMMMMMMMMMMMNK0xodddOXKc..,kk,..lNMMWWWWWWWW
WWWWWWWWWMMWl......l0OodddxXWMMMMMMMMMMMMMMMMMMMN0kooxxkXKd,...'....xMMMWWWWWWWW
WWWWWWWWMMMK,.......'cx0XNWMMMMMMMMMMMMMMMMMMMMMMWWNNN0xc'..........kMMMWWWWWWWW
WWWWWWWWMMWd...........,cok0XNWMMMMMMMMMMMMMMMWNK0kdl;'.............kMMMWWWWWWWW
WWWWWWWMMMK;................',::cclllooooolllc:,'...................lWMMMWWWWWWW
WWWWWWMMMNo........................;ddddddl.....................','.'OMMMWWWWWWW
WWWWWWMMWk.....................:xc.lWMMMMM0'.lx;.................','.;KMMMWWWWWW
WWWWWMMMO,...................'xNNc,OMMMMMMNl.dWXl................',,..cNMMMWWWWW
WWWWMMMK:...................:0WMM0cxWMMMMMXc;KMMNl..;'............','..dWMMWWWWW
WWWWMMNl..............'cdc'lXMMMMM0:oNMMMXl,kWMMMXc,kKkl;.........',,'.'0MMMWWWW
WWWMMMO'.'.........'lxKXd,oNMWXOkOX0cc00xc:OWWNWMMK;,0MMNKd;.......',,'.lNMMWWWW
WWWMMNl.;c.........xWWWk,:xolcc::;;cdo;;;okxoccloxKO;:KMMMMX:......'':c.'0MMMWWW
WWMMMX;.xO;.,,.....kMWNkccl:;;:;;,'..;,;oc'..','',:l;.lNMMMX: .....;;o0,.OMMMWWW
WWMMM0'.l:..''.....xMWNXNNK:....''................',::dNMMMK; ....':;lk,.OMMMWWW
WWWMMK;.'..........oWMWWMMNl..'''.'.........'''.''.'kNWMMMM0' .....''',.;XMMWWWW
WWWMMWo......... ..;KMMMMMW0;..'''...........'''..'kWMMMMMWx............xWMMWWWW
WWMWMMXc.........'..dWMMMMMWXd:..................;OWMMMMMM0;;:.........lNMMMWWWW
WWMWMMMXo. .... ;Od,'dNMMMMMMM0;...''..'........xNMMMMMMMM0k0: .......lXMMMWWWWW
WWWWWMMMW0o::cc,;0MNOkXMMMMMMMXxc;'...cxo;...,:dXMMMMMMMMMWWx. .:c..'xNMMMWWWWWW
WWWWWWWMMMMWNWWNXNMMMMMMMMMMMMMWNX0kdoONNOodkKNWWMMMMMMMMMMNd:dKXx:dKMMMWWWWWWWW
WWWWWWWWWMWMMMMMMMMMMMMMMMMMMMMMMMMMWWMMWWWMWWMMMMMMMMMMMMMMWWMMWWWMMWWWWWWWWWWW
WWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWWWWWWWWWWWWW
WWWWWWWWWMWWWWWMWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
